<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap - Prebuilt Layout</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

  </head>
  <body>
    <div class="container">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
               </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Images</a>
               </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                News
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                 </div>
               </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">About</a>
               </li>
             </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
             </form>
           </div>
          </nav>
        <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active"> <img src="images/459026.jpg" alt="first slide" width="100%" height="100%" class="d-block mx-auto img-thumbnail">
              <div class="carousel-caption">
                <h1 class="text-uppercase"><strong> HI THERE</strong></h1>
<h4 class="text-capitalize"><strong> LET US PROTECT OUR ENVIRONMENT</strong></h4>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="images/images-of-rivers-with-sky-download-picture-hd-views.jpg" alt="Second slide" width="100%" height="100%">
              <div class="carousel-caption">
                <h4>SERENE</h4>
              </div>
            </div>
            <div class="carousel-item"> <img class="d-block mx-auto" src="images/maldives-and-sea-holiday-hd-iyidzfb55r4ajji4.jpg" alt="Third slide" width="100%" height="100%">
              <div class="carousel-caption">
                <h4>PICTURESQUE</h4>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
      <h4 class="text-center text-capitalize"><strong>&nbsp;<em>PROTECTING THE ENVIRONMENT</em></strong>
        <div class="row">
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/Screenshot 2023-09-25 225446.jpg" alt="Card image cap">
              <div class="card-body">
                
                <p class="card-text text-lowercase"><em>&nbsp;Cut back on the amount of trash we generate</em></p>
                <p class="card-text text-lowercase">&nbsp;</p>
<p> <a href="#" class="btn btn-primary">CLICK FOR MORE&nbsp; INFORMATION</a></p>
                <p>&nbsp;</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/Screenshot 2023-09-25 225505.jpg" alt="Card image cap">
              <div class="card-body">
				  
                <p class="card-text text-lowercase"><em>&nbsp; find new ways to use things that otherwise would have been thrown out</em></p>
<a href="#" class="btn btn-primary">CLICK FOR MORE INFORMATION</a> </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/Screenshot 2023-09-25 225513.jpg" alt="Card image cap">
              <div class="card-body">
                
                <p class="card-text text-lowercase">&nbsp;</p>
                <p class="card-text text-lowercase"><em>turn something old and useless into something new and useful </em></p>
<a href="#" class="btn btn-primary">CLICK FOR MORE INFORMATION</a> </div>
            </div>
          </div>
        </div>
      </h4>
      <div id="accordion1" role="tablist">
        <div class="card">
          <div class="card-header" role="tab" id="headingOne1">
            <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> Our Mission </a> </h5>
          </div>
          <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
            <div class="card-body"><strong>Our mission is to "the enhancement, maintenance and protection of the natural and human environment"</strong></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingTwo1">
            <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Events </a> </h5>
          </div>
          <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
            <div class="card-body"><strong>Reduce,reuse, and recycle, Volunteer for cleanups in your community,Educate,
				Conserve water,Choose sustainable,Shop wisely,Use long-lasting light bulbs,Plant a tree</strong></div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" role="tab" id="headingThree1">
            <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> News </a> </h5>
          </div>
          <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
            <div class="card-body"><strong>News related to the impact of our actions on the environment and how to minimise it for future generations</strong></div>
          </div>
        </div>
      </div>
      <footer>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyrights©All rights reserved</footer>
      <h4 class="text-center text-capitalize">&nbsp; </h4>
    </div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
  <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
